# spring-camel-jdbc

./: README.md  pom.xml
src/main/java/com/github/imvsaurabh/cameljdbc/: SpringCamelJdbcApplication.java
src/main/java/com/github/imvsaurabh/cameljdbc/constant/: AppConstant.java
src/main/java/com/github/imvsaurabh/cameljdbc/controller/: AppController.java
src/main/java/com/github/imvsaurabh/cameljdbc/processor/: MessageProcessor.java
src/main/java/com/github/imvsaurabh/cameljdbc/route/: ActiveMQRoutes.java
src/main/resources/: application.properties
src/test/java/com/github/imvsaurabh/cameljdbc/: SpringCamelJdbcApplicationTests.java
