spring.application.name=camel-jdbc

server.port=8080

#DB Cofiguration


#ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

app.activemq.input=activemq:queue:app.input
app.activemq.output=activemq:queue:app.output
app.activemq.error=activemq:queue:app.error

#logging.level.org.apache.camel = DEBUG